- name: Ansible Variables
  hosts: local
  vars:
    course: "Ansible"
    Trainer: "Hari"
    Duration: "120hrs"
  tasks:
  - name: Print Data Using Variables
    ansible.builtin.debug:
      msg: "The Course name is: {{Ansible}},Trainer is:{{Hari}} and the Duartion is: {{Duration}}"
