- name: Print Variables under Task
  hosts: localhost
  vars:
    Course: "Terraform"
    Trainer: "Hari"
    Duration: "120hrs"
  tasks:
  - name: Print variables in tasks
    vars:
      Course: "DevOps"
    ansible.builtin.debug:
      msg: "Hi, You are learning course {{Course}} from {{Trainer}},Duration is:{{Duration}}"
  
  - name: Print Play Level Variables
    ansible.builtin.debug:
      msg: "Hi, You are learning course {{Course}} from {{Trainer}},Duration is:{{Duration}}"


      