- name: Print variables using Inventory
  hosts: localhost
  tasks:
  - name: Print Variables using Inventory
    vars:
      Timings: "01:00PM IST"
    ansible.builtin.debug:
      mas: "Course Name: {{Couse}},Trainer: {{Trainer}},Duration:{{Duration}},Timing: {{Timings}}"
      