- name: Variable Preferences
  hosts: localhost
  tasks:
  - name: Print Information
    ansible.bultin.debug:
      msg: "Hi, We are learning Course:{{Course}} from Trainer: {{Trainer}},Duration :{{Duration}}"
