- name: variable Preferences
  hosts: localhost
  vars:
    WISHES: "Morning from PLAY"
  vars-files:
  - vars.yaml
  vars-prompt:
  - name: WISHES
    prompt: Please Enter Wishes
    private: false
    
  tasks:
  - name: Cehck Preferences
    vars:
      WISHES: "Morning from TASK"
    ansible.builtin.debug:
      msg: "Hi ! Good {{WISHES}}"

