- name: Conditions
  hosts: localhost
  become: yes
  vars_prompt:
  - name: number
    prompt: Enter Numebr Between 1 to 9
    private: no
  
  tasks:
  - name: Number is less than 10
    ansible.builtin.debug:
      msg: "The {{number}} is less than 10"
    when: number | int < 10

  - name: Number is Greater or Equal to 10
    ansible.builtin.debug:
      msg: "The {{number}} is Greater or Equal to 10"
    when: number | int >= 10
    